# Spring-kafka-dynamodb

./: docker-compose.yml  pom.xml
src/main/java/com/example/dynamodb/: SpringDynamodbApplication.java
src/main/java/com/example/dynamodb/config/: DinamoDBConfigDev.java  DynamoDbConfig.java
src/main/java/com/example/dynamodb/entity/: Employee.java
src/main/java/com/example/dynamodb/events/config/: KafkaConfig.java  ListenerConfig.java
src/main/java/com/example/dynamodb/events/consumers/: EmployeeConsumer.java
src/main/java/com/example/dynamodb/events/producers/: EmployeeProducer.java
src/main/java/com/example/dynamodb/repository/: EmployeeCrudDao.java
src/main/java/com/example/dynamodb/resources/: EmployeeController.java
src/main/resources/: application.yml
src/main/resources/avro/: employee-avro.avsc
src/main/resources/avro/genereted-source/: ConvertJavaClassInAvro.java
src/test/java/com/example/dynamodb/: SpringDynamodbApplicationTests.java
